# vim:fileencoding=utf-8:ft=conf

font_size 14
font_size_delta 2

font_family      Iosevka Term Slab
bold_font        Iosevka Term Slab Bold
italic_font      Iosevka Term Slab Italic
bold_italic_font Iosevka Term Slab Bold Italic

window_padding_width 7

mouse_hide_wait 0

# My port of Ayu colors https://github.com/ayu-theme/ayu-colors
# special
foreground   #d9d7ce
background   #212733
cursorColor  #d9d7ce

# black
color0       #272d38
color8       #738699

# red
color1       #ff3333
color9       #f51818

# green
color2       #bae67e
color10      #c1e436

# yellow
color3       #ffcc66
color11      #ffa759

# blue
color4       #73d0ff
color12      #2c80ff

# magenta
color5       #d4bfff
color13      #a750ff

# cyan
color6       #95e6cb
color14      #2cffb2

# white
color7       #bbbbbb
color15      #ffffff
